*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: black;
}
nav {
    background-color: red;
    width: 100%;
    height: 45px;
    text-align: center;
    padding-top: 12px;
}
.nav {

    color: white;
    text-decoration: none;
    padding-top: 20px;
    font-size: 25px;
    margin: 50px;    
}
nav :hover {
    transform: scale(1.1);
    color: black;
    font-size: 26px;
}
main{	display:block;
	height:1050px;
	background-color:#E6E6E6;
	padding:20px 25px 20px 40px;
}


section{ background-color: white;
          height: 650px;
        }
          
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    gap: 10px;
    background-color: #4D4D4D;
    padding: 15px;
  }
  
  .grid-container > div {
    background-color: #ddd7d7;
    padding: 5px 1px 1px 1px;
    font-size: 20px;
    height: auto;
  }
  
.item1{grid-column: 1/5; grid-row: 1 ;}
.item2 {grid-column: 5/12; grid-row: 1;}
.item3 {grid-column: 1/5; grid-row: 2;}
.item4 {grid-column: 5/12; grid-row: 2;}
.item5 {grid-column: 1/5; grid-row: 3;}
.item6 {grid-column: 5/12; grid-row: 3;}


footer{
	height:60px;
	color:white;
	line-height:60px;
	text-align:center;
	background-color:#0c0707;
}


div {
    text-align: center
    
  }

p{
    text-align: center
    
  }

footer {
    background-color: black;
    width: 100%;
    height: 60px;
    text-align: center;
    padding-top: 25px;
}
.logoFooter {
  margin: 100px;
}